PORT=3001
MONGO_URI=mongodb+srv://trueqqadmin:qSEItksoGcTykhex@cluster0.jfqq4s8.mongodb.net/trueqq?retryWrites=true&w=majority
JWT_SECRET=trueqq_super_secreto_cambiar_en_produccion_12345
NODE_ENV=development